# Default slot machine properties.
# Overide these settings by creating your own properties file and
# images.
#
# Copyright 2008 Maehem Media, Inc.
# Use is subject to license terms.

# Symbols
# Line 01
symbol.01.name = "One"
symbol.01.image = "slots/images/slot_01.png"
symbol.01.payout = "0,1,2,8,40"
symbol.01.odds = "2"

# Line 02
symbol.02.name = "Two"
symbol.02.image = "slots/images/BlueBert.png"
symbol.02.payout = "0,1,2,8,40"
symbol.02.odds = "2"

# Line 03
symbol.03.name = "Three"
symbol.03.image = "slots/images/YellowFellow.png"
symbol.03.payout = "0,1,2,8,40"
symbol.03.odds = "3"

# Line 04
symbol.04.name = "Four"
symbol.04.image = "slots/images/alien-head-blue.png"
symbol.04.payout = "0,1,2,8,40"
symbol.04.odds = "3"

# Line 05
symbol.05.name = "Five"
symbol.05.image = "slots/images/alien-head-green.png"
symbol.05.payout = "0,0,5,20,100"
symbol.05.odds = "4"

# Line 06
symbol.06.name = "Six"
symbol.06.image = "slots/images/alien-head-orange.png"
symbol.06.payout = "0,0,5,20,100"
symbol.06.odds = "4"

# Line 07
symbol.07.name = "Seven"
symbol.07.image = "slots/images/cell-phone.png"
symbol.07.payout = "0,0,5,20,100"
symbol.07.odds = "5"

# Line 08
symbol.08.name = "Eight"
symbol.08.image = "slots/images/constructing.png"
symbol.08.payout = "0,0,5,20,100"
symbol.08.odds = "6"

# Line 09
symbol.09.name = "Nine"
symbol.09.image = "slots/images/credit-card.png"
symbol.09.payout = "0,0,10,40,200"
symbol.09.odds = "7"

# Line 10
symbol.10.name = "Ten"
symbol.10.image = "slots/images/earth-blue.png"
symbol.10.payout = "0,0,10,40,200"
symbol.10.odds = "9"

# Line 11
symbol.11.name = "Eleven"
symbol.11.image = "slots/images/earth-gold.png"
symbol.11.payout = "0,0,10,40,200"
symbol.11.odds = "11"

# Line 12
symbol.12.name = "Twelve"
symbol.12.image = "slots/images/experimental-lab.png"
symbol.12.payout = "0,0,10,40,200"
symbol.12.odds = "13"

# Line 13
symbol.13.name = "Thirteen"
symbol.13.image = "slots/images/lady-bug.png"
symbol.13.payout = "0,0,10,40,200"
symbol.13.odds = "15"

# Line 14
symbol.14.name = "Fourteen"
symbol.14.image = "slots/images/monitor-display.png"
symbol.14.payout = "0,0,10,40,200"
symbol.14.odds = "18"

# Line 15
symbol.15.name = "Fifteen"
symbol.15.image = "slots/images/mouse.png"
symbol.15.payout = "0,0,10,40,200"
symbol.15.odds = "21"

# Line 16
symbol.16.name = "Sixteen"
symbol.16.image = "slots/images/music.png"
symbol.16.payout = "0,0,10,40,200"
symbol.16.odds = "24"

# Line 17
symbol.17.name = "Seventeen"
symbol.17.image = "slots/images/music-cd.png"
symbol.17.payout = "0,0,10,40,200"
symbol.17.odds = "28"

# Line 18
symbol.18.name = "Eighteen"
symbol.18.image = "slots/images/BlueBert.png"
symbol.18.payout = "0,0,10,40,200"
symbol.18.odds = "30"

# Line 19
symbol.19.name = "Nineteen"
symbol.19.image = "slots/images/BlueBert.png"
symbol.19.payout = "0,0,10,40,200"
symbol.19.odds = "32"

# Line 20
symbol.20.name = "Twenty"
symbol.20.image = "slots/images/BlueBert.png"
symbol.20.payout = "0,0,10,40,200"
symbol.20.odds = "36"

# Line 21
symbol.21.name = "Twenty One"
symbol.21.image = "slots/images/BlueBert.png"
symbol.21.payout = "0,0,10,40,200"
symbol.21.odds = "38"
